[gd_scene load_steps=4 format=3 uid="uid://bway3fet4tb3q"]

[ext_resource type="ArrayMesh" uid="uid://dry23jeo6prdo" path="res://addons/player_controller/Examples/MovementTestbed/Hills/terrain_mesh.mesh" id="1_7646y"]
[ext_resource type="PackedScene" uid="uid://bei4nhkf8lwdo" path="res://addons/player_controller/PlayerController.tscn" id="2_lfq7n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfq7n"]
size = Vector3(100, 0.5, 100)

[node name="Hills" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_lfq7n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8026, 0, -6.72504)
mesh = ExtResource("1_7646y")

[node name="Player" parent="." instance=ExtResource("2_lfq7n")]
